alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = str(input("Type 'encode' to encrypt, type 'decode' to decrypt:\n"))
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

text_list = list(text)
element = text_list[0]

def encrypt_decrypt (words,shift_number):  
  for element in text_list:
    if element in alphabet:
      position = alphabet.index(element)
      if direction == "encode" :
        new_position = (position + shift)% len(alphabet)
        print(alphabet[new_position])
      elif direction =="decode" : 
        new_position = (position - shift)% len(alphabet)
        print(alphabet[new_position])
      else:
          print("Wrong input")
    
encrypt_decrypt(words = text, shift_number = text)
