import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Password Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

random_letters =""
for x in range (nr_letters): 
  random_letters += random.choice(letters)

random_numbers =""
for y in range (nr_numbers):
  random_numbers += random.choice(numbers)

random_symbols =""
for z in range (nr_symbols):
  random_symbols += random.choice(symbols)

password_list = list(random_letters+random_numbers+random_symbols)
password =''.join(password_list)

final_password_list=list(password)
random.shuffle(final_password_list)

final_password =''.join(final_password_list)
print (final_password)
